<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="225761e2-352e-4ccd-90ba-d108db1186af" name="Default Changelist" comment="Windows">
      <change afterPath="$PROJECT_DIR$/app/Screenshot.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/app/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/Project_Zero/Draw.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/Project_Zero/Draw.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1sCxWV8hE5I3xI5mKEeK0AvNUNT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.statistic.project.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\khale\OneDrive\Dokumente\IdeaProjects\Project_Zero\app" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.Project_Zero [run]">
    <configuration name="Draw" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Project_Zero.Draw" />
      <module name="Project_Zero.app.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Project_Zero.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Project_Zero [run]" type="GradleRunConfiguration" factoryName="Gradle" nameIsGenerated="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--stacktrace" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="run" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Draw" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="225761e2-352e-4ccd-90ba-d108db1186af" name="Default Changelist" comment="" />
      <created>1620390405637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620390405637</updated>
      <workItem from="1620390406987" duration="7618000" />
      <workItem from="1620607437745" duration="901000" />
      <workItem from="1620611390260" duration="3659000" />
      <workItem from="1620650940372" duration="12861000" />
      <workItem from="1620693767332" duration="3990000" />
      <workItem from="1620742549802" duration="9513000" />
      <workItem from="1620781475836" duration="4291000" />
      <workItem from="1620813226253" duration="1182000" />
      <workItem from="1622123757839" duration="105000" />
      <workItem from="1622124266047" duration="7000" />
      <workItem from="1622125162076" duration="5000" />
      <workItem from="1622125349667" duration="111000" />
      <workItem from="1623014631280" duration="650000" />
      <workItem from="1624192211927" duration="292000" />
      <workItem from="1624192543956" duration="22000" />
      <workItem from="1624192624933" duration="1175000" />
      <workItem from="1624218714284" duration="736000" />
      <workItem from="1624317095880" duration="2714000" />
      <workItem from="1624369940258" duration="4583000" />
      <workItem from="1624453821013" duration="4609000" />
      <workItem from="1624458518136" duration="1495000" />
    </task>
    <task id="LOCAL-00001" summary="5">
      <created>1622125365837</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1622125365837</updated>
    </task>
    <task id="LOCAL-00002" summary="5">
      <created>1623015274982</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1623015274982</updated>
    </task>
    <task id="LOCAL-00003" summary="Windows">
      <created>1624386397899</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1624386397899</updated>
    </task>
    <task id="LOCAL-00004" summary="Windows">
      <created>1624456852544</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1624456852544</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="5" />
    <MESSAGE value="Windows" />
    <option name="LAST_COMMIT_MESSAGE" value="Windows" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>